<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="O,SV*R|CXI-7{=1^X.3h" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="41xS0fQfgG(Dd~C`S=h/"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="pLrn4)Hc~aBpu2CFq`M%" x="274" y="6"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="F3[nnGla}1795gf_bGXk"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="L.*G?cFp?cs:*YS[GY1F"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></xml>